# MONGO_URL=mongodb+srv://bobbibao:123123123@cluster0.aqzms7g.mongodb.net/Zalo?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey79938884
MONGO_URL = mongodb://localhost:27017/chat

# TWILIO_ACCOUNT_SID="AC4b3f66789d8ef18447605cc5db06a92b"
# TWILIO_AUTH_TOKEN="1b352c7358d4ce905a81e156b9508cdc"
# TWILIO_PHONE_NUMBER="+84858404377"

# AUTH_EMAIL=jenniekieu6868@gmail.com
# AUTH_PASS=cuge zkyq xndi bbuc

MAIL_USER=jenniekieu6868@gmail.com
MAIL_PASS=cuge zkyq xndi bbuc