
JWT_SECRET_KEY = supersecretkey79938884
MAIL_USER=jenniekieu6868@gmail.com
MAIL_PASS=cuge zkyq xndi bbuc
MONGO_URL = mongodb://localhost:27017/chat

# MONGO_URL=mongodb+srv://bobbibao:123123123@cluster0.aqzms7g.mongodb.net/AppChatZalo?retryWrites=true&w=majority

