#MONGO_URL= mongodb+srv://duong123:thuyduong19062002@cluster0.aqzms7g.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = supersecretkey79938884
MONGO_URL="mongodb+srv://tuuyen:tuuyen@cluster0.aqzms7g.mongodb.net/AppChatZalo"
